<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Note APP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col">
          <div id="plus" class="btn btn-info btn-lg" style="position: fixed;">
                Plus
          </div>
        </div>
        <div class="col" id="calepin">
          <h1>Calepin</h1>
        </div>
      </div>
    </div>

    <script src="model.js" charset="utf-8"></script>
    <script src="view.js" charset="utf-8"></script>
    <script src="control.js" charset="utf-8"></script>
  </body>
</html>
